header
  background: url(../img/code2.jpg) center center
  background-size: cover
  margin: 0
  padding: 0
  height: 100%


  .logo
    +size(50px)
    float: left
    margin: 10px 0 0 30px

  nav
    float: right
    
    margin: 20px 30px 0px 0px

    a
      display: inline-block
      margin-left: 20px

      color: rgba(255, 255, 255, 0.75)
      @extend %small-bold

      &:hover
        color: rgb(255, 255, 255)

  
  span
    height: 30%
    vertical-align:middle
    display: inline-block
    
  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: #FDE74C
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both

  .tagline
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1
